#project-info {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    max-width: 100vw;
    justify-items: center;
    row-gap: 15px;
}

.project-card {
    display: flex;
    width: min(500px, 80%);
    height: min(320px, 50vw);
    background-position: 50% 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    background-color: rgb(248, 246, 240);
    transition: background-color 1s, box-shadow 1s;
}

.project-card:hover {
    background-color: rgb(162, 205, 205);
    box-shadow: 10px 10px 0px rgb(230, 239, 241);
}

.project-card-info {
    background-color: white;
    border-radius: 50%;
    width: min(280px, 50vw);
    height: min(280px, 50vw);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card-info h3 {
    width: 95%;
    font-family: Gravitas;
    font-size: max(1.5vw, 15px);
    word-wrap: break-word;
}

.card-darkener {
    width: 100%;
    height: 100%;
    transition: background-color 0.5s ease;
    position: absolute;
}

@media screen and (max-width: 500px) {
    .project-card {
        width: 100%;
        height: 100%;
    }

    #project-info {
        display: flex;
        flex-direction: column;
    }
}